{
  "prefix": "~",
  "adminPrefix": ".",
  "token": "NjQxNDI2ODM0NTE2NjA2OTc3.XqsMHg.2SiGEaBK4DaSe8W8r-P6420AUPI"// test: NjQxNDI2ODM0NTE2NjA2OTc3.XqsMHg.2SiGEaBK4DaSe8W8r-P6420AUPI , live: NjA4MzY1MDE1NjEwOTQ5NjYx.XmlLrw.jpyxnKSOwIOysUUIFiaEN3dswso
}
